
/* one time investment 
custom variables */
:root{
    --main-color:  hsl(27, 100%, 63%);
    --black:black;
    --bg:black;
    --border:.1rem solid hsl(27, 100%, 63%);
}
*{  
    font-family: 'Roboto',sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .1s linear;
}
html{
    font-size: 65%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;

}
/* pseudo selectors*/
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: white;
    border-radius: 4rem;
}
body{
    background: var(--bg);
}
section{
    padding: 2rem 7%;
}
.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3rem;
    font-size: 4rem;
}
.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}
.btn{
    margin-top: .6rem;
    display: inline-block;
    padding: 1rem 1rem;
    font-size: 1.6rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
    border-radius: 2px;
}
.btn:hover{
    letter-spacing: .1rem;
}
.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .1rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index:1000;
}
.header .logo img{
    height: 80px;
    width: 100px;
}
.header .navbar a{
    margin: 1.5rem;
    color: #fff;
    font-size: 1.4rem;
}
.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}
.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
    margin-left: 2rem;
}
.header .icons div:hover{
    color:var(--main-color);
}
#menu-btn{
    display: none;
}
.header .search-form{
    position: absolute;
    top: 115%;
    right: 7%;
    background:#fff;
    width: 40rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}
.header .search-form.active{
    transform: scaleY(1);
}
.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}
.header .search-form label{
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--black);
}
.header .search-form label:hover{
    color: var(--main-color);
}
.header .cart-items-container{
    height: 100vh;
    width: 25vw;
    position: absolute;
    top: 120%;
    right:-100%;
    background: #fff;
    padding: 1rem;
}
.header .cart-items-container.active{
    right: 0;
    height: 100vh;
    width: 30rem;
}
.header .cart-items-container .cart-item{
    position: relative;
    margin: 1.3rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--black);

}
.header .cart-items-container .cart-item .fa-times:hover{
    color: var(--main-color);
}
.header .cart-items-container .cart-item img{
    height: 80px;
    width: 100px;
    /* height: 140px;
    width: 180px;*/
} 
.header .cart-items-container .cart-item .content h3{
    font-size: 1.6rem;
    color: var(--black);
    padding-bottom: .5rem;
}
.header .cart-items-container .cart-item .content  .price{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}
.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/main_background.jpg) no-repeat; 
    background-size: cover;
    background-position: cover;
}
.home .content{
    max-width: 60rem;
}
.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}
.home .content p{
    font-size: 1.3rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0rem;
    color: #eee;
}
.about .row{
    display: flex;
    align-items: center;
    background: rgb(70, 68, 68);
    flex-wrap: wrap;
}
.about .row .image{
    flex: 1 1 45rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}
.about .row .content p{
    font-size: 1.5rem;
    line-height: 1.5;
    padding: 2rem 0;
    color: #ccc;
}
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(30rem,1fr));
    gap: 1.5rem;
}
.menu .box-container .box{
    padding: 2.5rem;
    text-align: center;
    border: var(--border);
}
.menu .box-container .box img{
    height:10rem;
}
.menu .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}
.menu .box-container .box .price{
    padding: 1rem 0;
    font-size: 2.5rem;
    color: #fff;
}
.menu .box-container .box .price span{
    padding: 5rem 0;
    font-size: 1.5rem;
    text-decoration: line-through;
}
.menu .box-container .box:hover{
    background: #fff;
}
.menu .box-container .box:hover > *{
    color: var(--black);
}
.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(20rem,1fr));
    gap: 1.5rem;
}
.products .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}
.products .box-container .box .icons a{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: .0rem .3rem;
}
.products .box-container .box .icons a:hover{
    background: var(--main-color);
}
.products .box-container .box .image{
    padding: 2.5rem 0rem;
    
}
.products .box-container .box .image img{
    height: 20rem;    
}
.products .box-container .box .content h3{
    color: #fff;
    font-size: 2.5rem;
}
.products .box-container .box .content .stars{
    padding: 1.5rem;
}
.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}
.products .box-container .box .content .price{
    font-size: 2.5rem;
    color: #fff;
}
.products .box-container .box .content .price span{
    font-size: 1.5rem;
    font-weight: lighter;
    text-decoration: line-through;
}
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(20rem,1fr));
    gap: 1.5rem;
} 
.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 0rem 2rem;
}
.review .box-container .box .quote{
    padding-top: 2rem;
}
.review .box-container .box p{
    font-size: 1.5rem;
    color: #ccc;
    line-height: 1.8;
    padding: .1rem 0rem;
}
.review .box-container .box .user{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box-container .box h3{
    padding: 1rem;
    font-size: 2rem;
    color: #fff;
}
.review .box-container .box .stars i{
    color: var(--main-color);
    font-size: 2rem;
    padding-bottom: 2.4rem;
}
.contact .row{
    display: flex;
    align-items: center;
    background: rgb(46, 45, 45);
    flex-wrap: wrap;
    gap: 1rem;
}
.contact .row .map{
    flex: 1 1 40rem;
    width: 100%;
    height: 70vh;
    object-fit:cover;

}
.contact .row form{
    flex: 1 1 45rem;
    padding: 3rem 2rem;
    text-align: center;
}
.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}
.contact .row form .input-box{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background: var(--black);
    margin-bottom: 2rem;
    border: var(--border);
}
.contact .row form .input-box span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}
.contact .row form .input-box input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(20rem,1fr));
    gap: 2rem;
}
.blogs .box-container .box{
    border: var(--border);
}
.blogs .box-container .box .image{
    height: 20rem;
    width: 100%;
    overflow: hidden;
}
.blogs .box-container .box .image img{
    height:100%;
    width: 100%;
    object-fit: cover;
}
.blogs .box-container .box:hover .image img{
    transform: scale(1.1);
}
.blogs .box-container .box .content{
    padding: 1.5rem;
}
.blogs .box-container .box .content .title{
    font-size: 2.2rem;
    font-weight: bold;
    color: #fff;
    line-height: 1.5;
}
.blogs .box-container .box .content .title:hover{
    color: var(--main-color);
}

.blogs .box-container .box .content span{
    color: var(--main-color);
    display: block;
    padding-top: .5rem;
    font-size: 1.5rem;
}
.blogs .box-container .box .content p{
    color: #ccc;
    font-size: 1.3rem;
    line-height: 1.5;
    padding: 1rem 0;
}
.footer{
    background: rgb(30, 29, 29);
    text-align: center;
}
.footer .share{
    padding: 1rem;
}
.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height:5rem;
    font-size: 2rem;
    color:#fff;
    border: var(--border);
    margin: .5rem;
    border-radius: 50%;
}
.footer .share a:hover{
    background-color: var(--main-color);
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0rem;
    gap: 1rem;
}
.footer .links a{
    color: #fff;
    padding: .7rem 1.5rem ;
    border: var(--border);
    font-size: 1.5rem;
}
.footer .links a:hover{
    color: var(--main-color);
    font-weight: bold;
}
.footer .credit{
    font-size: 1.5rem;
    font-weight: lighter;
    color: #fff;
    padding: 1.5rem;
}
.footer .credit span{
    color: var(--main-color);
}






/* media queries */
@media(max-width:991px){

    html{
        font-size: 55%;
    }
    header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 2rem;
    }
    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

}

@media(max-width:768px){

    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }
    .header .navbar.active{
        right: 0;
    }
    .header .navbar a{
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }
    .header .search-form{
        width: 90%;
        right: 2rem;
    }
    /* .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    } */
    .home .content h3{
        font-size: 4rem;
    }
    .home .content p{
        font-size: 1.5rem;
    }
}
@media(max-width:450px){

    html{
        font-size: 50%;
    }
}

